<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![end if]-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/cookhouse.css">
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
</head>
<body>

<!--navbar开始-->
<header class="cd-main-header animate-search" name="top">
    <!--<div class="cd-logo"><img src="images/22.png" alt="Logo"></div>-->
    <a href="#1" > <img src="images/22.png" alt="Logo" class="cd-logo"></a>

    <nav class="cd-main-nav-wrapper">
        <a href="#search" class="cd-search-trigger cd-text-replace">Search
        </a>
        <img src="images/search.png">
        <ul class="cd-main-nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="drawing room.html">客厅</a></li>
            <li><a href="bedroom.html">卧室</a></li>
            <li><a href="restaurant.html">餐厅</a></li>
            <!--<li><a href="#0">浴室</a></li>-->
            <li><a href="cookhouse.html">厨房</a></li>
        </ul> <!-- .cd-main-nav -->
    </nav> <!-- .cd-main-nav-wrapper -->

    <a href="#0" class="cd-nav-trigger cd-text-replace">Menu<span></span></a>
</header>
<main class="cd-main-content">

</main>
<div id="search" class="cd-main-search">
    <form>
        <input type="search" placeholder="Search...">
    </form>

    <div class="cd-search-suggestions">
        <div class="news">
            <h3>News</h3>
            <ul>
                <li>
                    <a class="image-wrapper" href="#0"><img src="images/aa2.jpg" alt="News image"></a>
                    <h4><a class="cd-nowrap" href="#0">简约儿童房，甜蜜亲子空间，给孩子一个幸福的童年。</a></h4>
                    <time datetime="2015-01-12">已发布<a href="#">相关家居</a></time>
                </li>

                <li>
                    <a class="image-wrapper" href="#0"><img src="images/p10.png" alt="News image"></a>
                    <h4><a class="cd-nowrap" href="#0">女人不可缺少的衣帽柜</a></h4>
                    <time datetime="2015-01-12">已发布<a href="#">相关家居</a></time>
                </li>

                <li>
                    <a class="image-wrapper" href="#0"><img src="images/aa4.jpg" alt="News image"></a>
                    <h4><a class="cd-nowrap" href="#0">还在担心家里的储物功能有缺陷吗</a></h4>
                    <time datetime="2015-01-12">已发布<a href="#">相关家居</a></time>
                </li>
            </ul>
        </div> <!-- .news -->
    </div> <!-- .cd-search-suggestions -->
    <a href="#0" class="close cd-text-replace">Close Form</a>
</div> <!-- .cd-main-search -->
<div class="cd-cover-layer"></div> <!-- cover main content when search form is open -->
<!--navbar结束-->
<!--模块1开始-->
<section class="keting_1">
    <section class="container">
        <section class="row row2">
            <section class="col-md-6 col-sm-12">
                <span>卧室家具</span>
                <h3>迎接全新的厨房吧！</h3>
                <p>
                    我们所说的“全新”意味着完全与众不同。框架、柜门、合叶、抽屉——切都全新亮相。
                    所有改造都是为了让你能够自由地打造专属于自己的设计、外观和功能，但依然保持宜家的实惠价格。METOD 米多 是一个灵活的多功能厨房，可打造出上千种不同的组合，同时还能帮您巧妙地利用厨房的每一寸空间。而且更容易组装。这意味着现在你可以打造家中的梦想厨房，
                    而不是等着为您的厨房寻找一个理想的家。
                </p>
                <a href="#1">更多厨房系列>></a>
            </section>
            <section class="col-md-6 col-sm-12">
                <div class="thumbnail">
                    <img src="images/cookhouse/cf1.jpg" class="img-responsive center-block">
                </div>
            </section>
        </section>
    </section>
</section>
<!--模块1结束-->
<!--展示开始-->
<section class="show">
    <section class="container">
        <a href="#1">查看展示区>></a>
        <h3>找到您梦想中的厨房</h3>
        <section class="row row2">
            <section class="col-md-6">
                <img src="images/cookhouse/ct2.png" class="img-responsive center-block img2">
                <div class="div2">
                    <span class="glyphicon glyphicon-tag"></span>
                    <span class="glyphicon glyphicon-heart"></span>
                    <span class="glyphicon glyphicon-download-alt"></span>
                    <span class="glyphicon glyphicon-qrcode"></span>
                </div>
            </section>
            <section class="col-md-6">
                <section class="row row2">
                    <section class="col-md-6">
                        <img src="images/cookhouse/ct3.png" class="img-responsive center-block img1">
                        <div class="div1">
                            <span class="glyphicon glyphicon-tag"></span>
                            <span class="glyphicon glyphicon-heart"></span>
                            <span class="glyphicon glyphicon-download-alt"></span>
                            <span class="glyphicon glyphicon-qrcode"></span>
                        </span></div>
                    </section>
                    <section class="col-md-6">
                        <img src="images/cookhouse/ct4.png" class="img-responsive center-block img1">
                        <div class="div1">
                            <span class="glyphicon glyphicon-tag"></span>
                            <span class="glyphicon glyphicon-heart"></span>
                            <span class="glyphicon glyphicon-download-alt"></span>
                            <span class="glyphicon glyphicon-qrcode"></span>
                        </div>
                    </section>
                    <section class="col-md-6">
                        <img src="images/cookhouse/ct5.png" class="img-responsive center-block img1">
                        <div class="div1">
                            <span class="glyphicon glyphicon-tag"></span>
                            <span class="glyphicon glyphicon-heart"></span>
                            <span class="glyphicon glyphicon-download-alt"></span>
                            <span class="glyphicon glyphicon-qrcode"></span>
                        </div>
                    </section>
                    <section class="col-md-6">
                        <img src="images/cookhouse/ct6.png" class="img-responsive center-block img1">
                        <div class="div1">
                            <span class="glyphicon glyphicon-tag"></span>
                            <span class="glyphicon glyphicon-heart"></span>
                            <span class="glyphicon glyphicon-download-alt"></span>
                            <span class="glyphicon glyphicon-qrcode"></span>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>
<!--展示结束-->
<!--模块2结束-->
    <section class="mokuai2">
        <section class="container">
            <section class="row row1">
                <section class="col-md-4">
                    <img src="images/cookhouse/ct7.png" class="img-responsive center-block img1">
                </section>
                <section class="col-md-8 sec_1">
                    <span>2015 - 2016 《厨房》手册</span>
                    <p>你好！梦想中的厨房</p>
                    <p>
                        框架、柜门、合叶、抽屉从里到外都是全新的。从设计、外观到功能，都可以随心组合。不变的只有宜家的超值和高性价比。因空间、时间、金钱问题把厨房梦想封存起来的人或者单纯没能找到理想厨房的人，是时候和宜家一起实现关于厨房的所有梦想了！
                    </p>
                    <ul>
                        <li>更强大的功能</li>
                        <li>更自由地发挥创意</li>
                        <li>更多个性</li>
                        <li>更巧妙的内部配件</li>
                    </ul>
                </section>
            </section>
        </section>
    </section>
<!--模块2结束-->
<!--模块3结束-->
    <section class="mokuai3">
        <section class="container">
            <section class="row row3">
                <section class="col-md-12">
                    <span>如何选购厨房</span>
                    <h3><span>4</span>步指南带您选购厨房</h3>
                </section>
                <section class="col-md-3">
                    <p>我们的选购厨房4步指南将帮助您打造梦想中的厨房。从测量和设计，到订购和安装，该指南在您厨房选购历程中的每一步都将给予您指引。当然，如果您不能或不想全程亲力亲为也毫无问题，我们的测量、设计、付款、送货和安装服务就是为了让您的生活更加便捷而生。</p>
                </section>
               <section class="col-md-3">
                   <img src="images/cookhouse/ct8.png" class="img-responsive center-block">
               </section>
                <section class="col-md-6">
                    <img src="images/cookhouse/ct9.png" class="img-responsive center-block">
                </section>
                <section class="col-md-4">
                    <img src="images/cookhouse/ct10.png" class="img-responsive center-block">
                </section>
                <section class="col-md-5">
                    <img src="images/cookhouse/ct11.png" class="img-responsive center-block">
                </section>
                <section class="col-md-3">
                    <p>已经测量完毕并准备开始设计？</p>
                    <p>直接前宜家宜居设计部工具并开始设计您的梦想厨房。</p>
                </section>


            </section>
        </section>
    </section>
<!--模块3结束-->
<!--模块8开始-->
<section class="mokuai8">
    <section class="container">
        <h3>更多房间:</h3>
        <section class="row">
            <section class="col-md-3 col-sm-12">
                <a href="#">卧室</a>
                <a href="#">厨房</a>
                <a href="#">宜家宜居儿童房</a>
                <a href="#">客厅</a>
                <a href="#">客厅软装类</a>
                <a href="#">家庭工作室</a>
            </section>
            <section class="col-md-3 col-sm-12">
                <a href="#">小型储物</a>
                <a href="#">大型储物</a>
                <a href="#">洗衣房</a>
                <a href="#">浴室</a>
                <a href="#">灯具</a>
                <a href="#">阳台休闲装饰</a>
            </section>
            <section class="col-md-3 col-sm-12">
                <a href="#">餐厅</a>
                <a href="#">餐厅储物</a>
                <a href="#">餐厅软装装饰</a>
                <a href="#">门厅</a>
                <a href="#">门厅储物</a>
            </section>
            <section class="col-md-3 col-sm-12">
                <a href="#">流行色</a>
            </section>
        </section>
    </section>
</section>
<!--模块8结束-->
<!--模块9开始-->
<section class="mokuai9">
    <section class="container">
        <section class="row">
            <section class="col-md-2 col-sm-12">
                <h5>客户服务</h5>
                <a href="#">购物攻略</a>
                <a href="#">宜家宜居店铺</a>
                <a href="#">宜家宜居服务</a>
                <a href="#">更多服务</a>
            </section>
            <section class="col-md-2 col-sm-12">
                <h5>宜家宜居概念</h5>
                <a href="#">设计理念</a>
                <a href="#">民主设计</a>
                <a href="#">关于我们</a>
            </section>
            <section class="col-md-2 col-sm-12">
                <h5>宜家宜居俱乐部</h5>
                <a href="#">免费加入</a>
                <a href="#">更多优惠</a>
            </section>
            <section class="col-md-2 col-sm-12">
                <h5>服务热线</h5>
                <a href="#" class="glyphicon glyphicon-earphone"> 100-400-2047</a>
            </section>
            <section class="col-md-2 col-sm-12">
                <h5>售后服务</h5>
                <a href="#">退换货说明</a>
                <a href="#">退单流程</a>
                <a href="#">投诉受理</a>
            </section>
            <section class="col-md-2 col-sm-12">
                <h5>购物指南</h5>
                <a href="#">下单流程</a>
            </section>
        </section>
    </section>
</section>
<!--模块9结束-->
<!--模块10结束-->
<footer>
    <section class="container">
        <section class="row">
            <section class="col-md-12">
                <p>Copyright &copy; 2015.Company name All rights reserved|沪ICP备 09056035号 </p>
            </section>
        </section>
        <section class="tubiao">
            <a href="#top"><img src="images/BackToTopArrow.png" alt=""></a>
        </section>
    </section>
</footer>
<!--模块10结束-->

<script src="js/jquery-1.11.3.js"></script>
<script src="js/modernizr.js"></script> <!-- Modernizr -->
<script src="js/bootstrap.js"></script>
<script src="js/angular.js"></script>
<script src="js/main.js"></script>
<script src="js/cookhouse.js"></script>
</body>
</html>