<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--[if lt IE9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![end if]-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
</head>
<body>

<!--navbar开始-->
<header class="cd-main-header animate-search" name="top">
    <!--<div class="cd-logo"><img src="images/22.png" alt="Logo"></div>-->
    <a href="#1" > <img src="images/22.png" alt="Logo" class="cd-logo"></a>

    <nav class="cd-main-nav-wrapper">
        <a href="#search" class="cd-search-trigger cd-text-replace">Search
        </a>
        <img src="images/search.png">
        <ul class="cd-main-nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="drawing room.html">客厅</a></li>
            <li><a href="bedroom.html">卧室</a></li>
            <li><a href="restaurant.html">餐厅</a></li>
            <li><a href="cookhouse.html">厨房</a></li>
        </ul> <!-- .cd-main-nav -->
    </nav> <!-- .cd-main-nav-wrapper -->

    <a href="#0" class="cd-nav-trigger cd-text-replace">Menu<span></span></a>
</header>
<main class="cd-main-content">

</main>
<div id="search" class="cd-main-search">
    <form>
        <input type="search" placeholder="Search...">
    </form>

    <div class="cd-search-suggestions">
        <div class="news">
            <h3>News</h3>
            <ul>
                <li>
                    <a class="image-wrapper" href="#0"><img src="images/aa2.jpg" alt="News image"></a>
                    <h4><a class="cd-nowrap" href="#0">简约儿童房，甜蜜亲子空间，给孩子一个幸福的童年。</a></h4>
                    <time datetime="2015-01-12">已发布<a href="#">相关家居</a></time>
                </li>

                <li>
                    <a class="image-wrapper" href="#0"><img src="images/p10.png" alt="News image"></a>
                    <h4><a class="cd-nowrap" href="#0">女人不可缺少的衣帽柜</a></h4>
                    <time datetime="2015-01-12">已发布<a href="#">相关家居</a></time>
                </li>

                <li>
                    <a class="image-wrapper" href="#0"><img src="images/aa4.jpg" alt="News image"></a>
                    <h4><a class="cd-nowrap" href="#0">还在担心家里的储物功能有缺陷吗</a></h4>
                    <time datetime="2015-01-12">已发布<a href="#">相关家居</a></time>
                </li>
            </ul>
        </div> <!-- .news -->
    </div> <!-- .cd-search-suggestions -->
    <a href="#0" class="close cd-text-replace">Close Form</a>
</div> <!-- .cd-main-search -->
<div class="cd-cover-layer"></div> <!-- cover main content when search form is open -->

<!--navbar结束-->
<!--分类开始-->
<section class="keting_1">
    <section class="container">
        <section class="row row2">
            <section class="col-md-3 col-sm-12">
                <span>餐厅</span>
                <h3>分享美食与欢聚时刻</h3>
                <p>
                    即使没有食物，人们也喜欢聚在餐桌旁。玩游戏、做家务或者只是回味刚吃过的美食，您可以在餐桌旁与家人和朋友共度一段美好时光。宜家餐桌结实耐用、风格多样，您可以选择最适合自己的一款。很多餐桌均可加长，为所有人提供充足空间。 更多餐厅用品，尽在宜家。

                </p>
                <a href="#1">更多餐厅系列>></a>
            </section>
            <section class="col-md-6 col-sm-12">
                <div class="thumbnail">
                    <img src="images/restaurant/c1.png" class="img-responsive center-block">
                    <div class="caption">
                        <h3>餐桌<span>(95)</span></h3>
                        <a href="#1">4人座</a>
                        <a href="#1">6人座,</a>
                        <a href="#1">10人座,</a>
                        <a href="#1">可加长桌,</a>
                        <a href="#1">连壁桌,</a>
                        <a href="#1">餐桌桌面和底架,</a>
                    </div>
                </div>
            </section>
            <section class="col-md-3 col-sm-12">
                <div class="thumbnail">
                    <img src="images/restaurant/c2.png" class="img-responsive center-block">
                    <div class="caption">
                        <h3>餐椅<span>(120)</span></h3>
                        <a href="#1">餐椅,</a>
                        <a href="#1">软垫式餐椅</a>
                        <a href="#1">折叠椅</a>
                    </div>
                </div>
            </section>
        </section>
        <section class="row row3">
            <section class="col-md-4">
                <div class="thumbnail">
                    <img src="images/restaurant/c3.png" class="img-responsive center-block">
                    <div class="caption">
                        <h3>餐厅桌椅<span>(200)</span></h3>
                        <a href="#1">餐桌椅組-2人座,</a>
                        <a href="#1">餐桌椅組-4人座,</a>
                        <a href="#1">餐桌椅組-6人座,</a>
                    </div>
                </div>
            </section>
            <section class="col-md-2">
                <div class="thumbnail">
                    <img src="images/restaurant/c4.png" class="img-responsive center-block">
                    <div class="caption">
                        <h3>餐边柜<span>(355)</span></h3>
                        <a href="#1">橱柜,</a>
                        <a href="#1">展示柜,</a>
                        <a href="#1">餐边柜,</a>
                        <a href="#1">视听用品储物台,</a>
                    </div>
                </div>
            </section>
            <section class="col-md-2">
                <div class="thumbnail">
                    <img src="images/restaurant/c5.png" class="img-responsive center-block">
                    <div class="caption">
                        <h3>吧桌和吧椅<span>(47)</span></h3>
                        <a href="#1">凳子,</a>
                        <a href="#1">长凳子,</a>
                    </div>
                </div>
            </section>
            <section class="col-md-2">
                <p>更多</p>
                <h3>咖啡馆家具<span>(37)</span></h3>
                <h3>高脚椅<span>(26)</span></h3>
            </section>
        </section>
    </section>
</section>
<!--分类结束-->
<!--模块1开始-->
    <section class="mokuai1">
        <section class="container">
            <section class="row row_1">
                <h3 class="h3">带有几分现代北欧风格 </h3>
                <section class="col-md-7">
                    <p>翻版桌</p>
                    <p>￥  2,999.00</p>
                </section>
                <section class="col-md-5">
                    <img src="images/restaurant/c7.jpg" class="img-responsive center-block">
                    <p>
                        全新的北欧系列，可为你的家带来些许现代经典气息。采用优雅的设计风格，天然木材质感，可为任何房间增添品位。
                    </p>
                </section>
            </section>
        </section>
    </section>
<!--模块1结束-->
<!--模块2开始-->
<section class="chuangyi">
    <section class="container">
        <span>餐厅创意</span>
        <h3>装扮餐厅的创意</h3>
        <section class="row">
            <section class="col-md-12">
                <!--第一-->
                <div>
                    <p class="p1">伸缩型餐桌</p>
                    <h3>￥ 1299.00</h3>
                    <a href="#">了解更多>></a>
                </div>
                <!--第二-->
                <div>
                    <section class="row">
                        <section class="col-md-12 sec1"><h3>将餐厅从室内延伸到室外</h3></section>
                        <section class="col-md-8 sec_1">
                            <p>
                                随着天气转暖，白天越来越长，我们有更多的时间和朋友及家人在一起。发出邀请，不要担心人多太挤，我们有一个创意，能让你的用餐空间翻倍。
                             </p>
                            <p>
                                如果有露台门，不妨敞开它，从室内到室外摆下一排桌子。这样一大群人能坐在一起，而不是分成单独的小群体。唯一能分开的就是分别坐在两头的主人，一头的负责招待，另一头负责上菜：这头的主人负责BBQ，另一头的负责跑厨房。"
                            </p>
                        </section>
                        <section class="col-md-4">

                        </section>
                        <section class="col-md-8 sec_2">
                            <div class="thumbnail">
                                <img src="images/restaurant/c11.png" class="img-responsive center-block">
                            </div>
                        </section>
                        <section class="col-md-4">
                            <h3>花园家具+餐桌=混合餐厅 </h3>
                            <p>
                                用户外家具和平常的桌椅打造从室内延伸到室外的餐厅。只需排成一条线，首尾相接，从门口延伸出来。
                            </p>
                            <p>
                                椅子，户外
                            </p>
                            <p>
                                ￥ 249.00
                            </p>
                        </section>
                    </section>
                </div>
                <!--第三-->
                <div>
                    <p>搁架单元，多色</p>
                    <h3>￥899.00/1组</h3>
                    <a href="#">了解更多>></a>
                </div>
                <!--第四-->
                <div>
                    <section class="row">
                        <section class="col-md-3"></section>
                        <section class="col-md-6 sec2" ><h3>怎样在客厅打造用餐区</h3></section>
                        <section class="col-md-3"></section>
                        <section class="col-md-8 sec_2">
                            <div class="thumbnail">
                                <img src="images/restaurant/c12.png" class="img-responsive center-block">
                            </div>
                        </section>
                        <section class="col-md-4">
                            <h3>透明的餐厅家具不会阻挡光线和视线，因而会让房间显得比较整洁。 </h3>
                            <p>
                                给椅子留出足够的挪动空间，把地毯铺在放桌子的地方。在中间挂上吊灯，吃饭时可提供照明，还能界定用餐区并使其与整个客厅融为一体。
                            </p>
                            <p>
                                放上桌子和椅子，你就有了一个看上去很自然的餐厅。
                            </p>
                            <p>
                                椅子，户外
                            </p>
                            <p>
                                ￥ 1499.00
                            </p>
                        </section>
                    </section>
                </div>
                <!--第五-->
                <div>
                    <p>翻板桌，黑胡桃</p>
                    <h3>￥ 1499.00</h3>
                    <a href="#">了解更多>></a>
                </div>
                <!--第六-->
                <div>
                    <section class="row">
                        <section class="col-md-3"></section>
                        <section class="col-md-6 sec4"><h3>如何打造一处应时而变的二合一用餐空间</h3></section>
                        <section class="col-md-3"></section>
                        <section class="col-md-8 sec_2">
                            <div class="thumbnail">
                                <img src="images/restaurant/c13.png" class="img-responsive center-block">
                            </div>
                        </section>
                        <section class="col-md-4">
                            <p>
                                使用长凳座椅打造储物空间，这种一物两用的方法尤其适合在小空间里使用。它们非常适合摆放在墙角的位置，
                                适用于随意或是正式一些的招待场合，座椅底部还拥有大量储物空间。我们非常喜欢这样的创意
                                ：把所有用于招待客人的物品，如桌布、上菜用具等收起来，直到下一次晚餐聚会时再取出使用。
                            </p>
                            <p>
                                长凳
                            </p>
                            <p>
                                ￥ 1499.00
                            </p>
                        </section>
                    </section>
                </div>
            </section>
        </section>
        <p>
            欢迎来到餐厅展示区，这里的餐厅家具组合种类繁多、风格不一、大小各异、价格也都合理。我们已经为您搭配好产品，所以您在家也可轻松布置。我们根据区域或功能对产品进行分组，帮助您更加轻松地找到所需的东西。四处看看，寻找我们为您提供的最佳客厅吧。
        </p>
    </section>
</section>
<!--展示1结束-->
<!--模块8开始-->
<section class="mokuai8">
    <section class="container">
        <h3>更多房间:</h3>
        <section class="row">
            <section class="col-md-3 col-sm-12">
                <a href="#">卧室</a>
                <a href="#">厨房</a>
                <a href="#">宜家宜居儿童房</a>
                <a href="#">客厅</a>
                <a href="#">客厅软装类</a>
                <a href="#">家庭工作室</a>
            </section>
            <section class="col-md-3 col-sm-12">
                <a href="#">小型储物</a>
                <a href="#">大型储物</a>
                <a href="#">洗衣房</a>
                <a href="#">浴室</a>
                <a href="#">灯具</a>
                <a href="#">阳台休闲装饰</a>
            </section>
            <section class="col-md-3 col-sm-12">
                <a href="#">餐厅</a>
                <a href="#">餐厅储物</a>
                <a href="#">餐厅软装装饰</a>
                <a href="#">门厅</a>
                <a href="#">门厅储物</a>
            </section>
            <section class="col-md-3 col-sm-12">
                <a href="#">流行色</a>
            </section>
        </section>
    </section>
</section>
<!--模块8结束-->
<!--模块9开始-->
<section class="mokuai9">
    <section class="container">
        <section class="row">
            <section class="col-md-2 col-sm-12">
                <h5>客户服务</h5>
                <a href="#">购物攻略</a>
                <a href="#">宜家宜居店铺</a>
                <a href="#">宜家宜居服务</a>
                <a href="#">更多服务</a>
            </section>
            <section class="col-md-2 col-sm-12">
                <h5>宜家宜居概念</h5>
                <a href="#">设计理念</a>
                <a href="#">民主设计</a>
                <a href="#">关于我们</a>
            </section>
            <section class="col-md-2 col-sm-12">
                <h5>宜家宜居俱乐部</h5>
                <a href="#">免费加入</a>
                <a href="#">更多优惠</a>
            </section>
            <section class="col-md-2 col-sm-12">
                <h5>服务热线</h5>
                <a href="#" class="glyphicon glyphicon-earphone"> 100-400-2047</a>
            </section>
            <section class="col-md-2 col-sm-12">
                <h5>售后服务</h5>
                <a href="#">退换货说明</a>
                <a href="#">退单流程</a>
                <a href="#">投诉受理</a>
            </section>
            <section class="col-md-2 col-sm-12">
                <h5>购物指南</h5>
                <a href="#">下单流程</a>
            </section>
        </section>
    </section>
</section>
<!--模块9结束-->
<!--模块10结束-->
<footer>
    <section class="container">
        <section class="row">
            <section class="col-md-12">
                <p>Copyright &copy; 2015.Company name All rights reserved|沪ICP备 09056035号 </p>
            </section>
        </section>
        <section class="tubiao">
            <a href="#top"><img src="images/BackToTopArrow.png" alt=""></a>
        </section>
    </section>
</footer>
<!--模块10结束-->






<script src="js/jquery-1.11.3.js"></script>
<script src="js/modernizr.js"></script> <!-- Modernizr -->
<script src="js/bootstrap.js"></script>
<script src="js/angular.js"></script>
<script src="js/main.js"></script>
<script src="js/restaurant.js"></script>
</body>
</html>